{
  "name": "ontogony-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:astro": "astro build",
    "build:cms": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "audit:slugs": "node scripts/audit-slugs.mjs",
    "audit:quizzes": "node scripts/audit-quizzes.mjs",
    "audit:flashcards": "node scripts/audit-flashcards.mjs",
    "check": "npm run audit:slugs && npm run audit:quizzes && npm run audit:flashcards && npm run build",
    "tina:dev": "tinacms dev -c \"npm run dev\"",
    "tina:build": "tinacms build",
    "tina:build:local": "tinacms build --local --skip-cloud-checks",
    "tina:clean": "node scripts/tina-clean.mjs",
    "debug:tina": "npm run tina:clean && npm run tina:build:local"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "astro": "^6.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.2.4",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "tinacms": "^3.7.4"
  }
}
